################### MongoDB Configuration ##########################
spring.data.mongodb.uri=mongodb://localhost:27017/app_notaria
#---
spring.config.activate.on-profile=docker
spring.data.mongodb.uri=mongodb://mongoservice:27017/app_notaria